######### Config #########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
app.host = localhost
# we can use "saucelabs" to run it in SauceLabs website to get all the info
# we can use localhost to run it in our local machine
######### Sauce Labs Info #########
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.username = oauth-baiatm0215-c5213
sauce.accessKey = fd3ed205-cfbf-4bc1-9894-24708e3a9a72
sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10

#####  Login In  #####
valid.username = test123123@gmail.com
valid.password = Nn123123
invalid.username = @invalidUsername@ @example.ca@
invalid.password = 123.  .321@$#

######### New Savings Account Info #########
savings.accountType = Savings
savings.ownership = Individual
savings.name = Practice0003
savings.deposit = 1000

savings.targetAccount = Practice0003

#####  Deposit  #####
deposit.to = 123 (Savings)
deposit.amount = 7845



